# asurity-coding-project

./: README.md
asurity-project-backend/: asurity-project-backend.sln
asurity-project-backend/asurity-project-backend/: .\ProjectDB.db  Program.cs  Startup.cs  WeatherForecast.cs  asurity-project-backend.csproj  asurityProjectBackend.csproj  asurityProjectBackend.sln
asurity-project-backend/asurity-project-backend/Controllers/: ContactController.cs  ContactFrequenciesController.cs  ContactMethodsController.cs  ContactsController.cs  StatesController.cs  WeatherForecastController.cs
asurity-project-backend/asurity-project-backend/Models/: Contact.cs  ContactFrequency.cs  ContactMethod.cs  State.cs
asurity-project-backend/asurity-project-backend/Properties/: launchSettings.json
asurity-project-backend/asurity-project-backend/Repository/: ApplicationDbContext.cs  ContactContext.cs  ContactFrequencyContext.cs  ContactMethodContext.cs  StateArray.cs  StateContext.cs
asurity-project-frontend/: .eslintcache  package-lock.json  package.json
asurity-project-frontend/src/: App.tsx  Constants.tsx  Interfaces.tsx  index.tsx
asurity-project-frontend/src/components/: App.tsx  ContactForm.tsx  ContactFormNew.tsx  ContactGrid.tsx  ContactRow.tsx  SortButton.tsx  viewContainer.tsx
asurity-project-frontend/src/components/formInputs/: TextInput.tsx
asurity-project-frontend/src/styling/: App.css  ContactForm.css  ContactGrid.css  ContactRow.css  TextInput.css
